<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5625"
      android:scaleY="0.5625">
    <path
        android:pathData="M96,8C47.4,8 8,47.4 8,96C8,144.6 47.4,184 96,184C144.6,184 184,144.6 184,96C184,47.4 144.6,8 96,8ZM116,60C116,64.42 112.42,68 108,68C103.58,68 100,64.42 100,60C100,55.58 103.58,52 108,52C112.42,52 116,55.58 116,60ZM68,108C68,103.58 64.42,100 60,100C55.58,100 52,103.58 52,108V132C52,136.42 55.58,140 60,140C64.42,140 68,136.42 68,132V108ZM68,60V84C68,88.42 64.42,92 60,92C55.58,92 52,88.42 52,84V60C52,55.58 55.58,52 60,52C64.42,52 68,55.58 68,60ZM92,60C92,55.58 88.42,52 84,52C79.58,52 76,55.58 76,60V108C76,112.42 79.58,116 84,116C88.42,116 92,112.42 92,108V60ZM132,52C136.42,52 140,55.58 140,60V132C140,136.42 136.42,140 132,140C127.58,140 124,136.42 124,132V60C124,55.58 127.58,52 132,52ZM116,84C116,79.58 112.42,76 108,76C103.58,76 100,79.58 100,84V132C100,136.42 103.58,140 108,140C112.42,140 116,136.42 116,132V84ZM92,132C92,136.42 88.42,140 84,140C79.58,140 76,136.42 76,132C76,127.58 79.58,124 84,124C88.42,124 92,127.58 92,132Z"
        android:fillColor="#129EAF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108,68C112.42,68 116,64.42 116,60C116,55.58 112.42,52 108,52C103.58,52 100,55.58 100,60C100,64.42 103.58,68 108,68Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M68,108C68,103.58 64.42,100 60,100C55.58,100 52,103.58 52,108V132C52,136.42 55.58,140 60,140C64.42,140 68,136.42 68,132V108Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M68,84V60C68,55.58 64.42,52 60,52C55.58,52 52,55.58 52,60V84C52,88.42 55.58,92 60,92C64.42,92 68,88.42 68,84Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M92,108V60C92,55.58 88.42,52 84,52C79.58,52 76,55.58 76,60V108C76,112.42 79.58,116 84,116C88.42,116 92,112.42 92,108Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M140,132V60C140,55.58 136.42,52 132,52C127.58,52 124,55.58 124,60V132C124,136.42 127.58,140 132,140C136.42,140 140,136.42 140,132Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M116,132V84C116,79.58 112.42,76 108,76C103.58,76 100,79.58 100,84V132C100,136.42 103.58,140 108,140C112.42,140 116,136.42 116,132Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M84,140C88.42,140 92,136.42 92,132C92,127.58 88.42,124 84,124C79.58,124 76,127.58 76,132C76,136.42 79.58,140 84,140Z"
        android:fillColor="#F5F6F7"
        android:fillType="evenOdd"/>
  </group>
</vector>
