<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="568dp"
    android:height="152dp"
    android:viewportWidth="568"
    android:viewportHeight="152">
  <path
      android:pathData="M88,48C92.42,48 96,44.42 96,40C96,35.58 92.42,32 88,32C83.58,32 80,35.58 80,40C80,44.42 83.58,48 88,48Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48,88C48,83.58 44.42,80 40,80C35.58,80 32,83.58 32,88V112C32,116.42 35.58,120 40,120C44.42,120 48,116.42 48,112V88Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48,64V40C48,35.58 44.42,32 40,32C35.58,32 32,35.58 32,40V64C32,68.42 35.58,72 40,72C44.42,72 48,68.42 48,64Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72,88V40C72,35.58 68.42,32 64,32C59.58,32 56,35.58 56,40V88C56,92.42 59.58,96 64,96C68.42,96 72,92.42 72,88Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120,112V40C120,35.58 116.42,32 112,32C107.58,32 104,35.58 104,40V112C104,116.42 107.58,120 112,120C116.42,120 120,116.42 120,112Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,112V64C96,59.58 92.42,56 88,56C83.58,56 80,59.58 80,64V112C80,116.42 83.58,120 88,120C92.42,120 96,116.42 96,112Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64,120C68.42,120 72,116.42 72,112C72,107.58 68.42,104 64,104C59.58,104 56,107.58 56,112C56,116.42 59.58,120 64,120Z"
      android:fillColor="#129EAF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M505.92,102.51C509.1,104.34 512.67,105.25 516.64,105.25C524.93,105.25 531.1,101.7 535.17,94.61L526.88,90.55C525.89,92.27 524.55,93.64 522.85,94.65C521.16,95.67 519.14,96.18 516.79,96.18C513.98,96.18 511.57,95.36 509.56,93.72C507.55,92.07 506.29,89.66 505.77,86.48H535.72C535.87,85.39 535.95,84.24 535.95,83.04C535.95,79.29 535.18,75.87 533.65,72.8C532.11,69.72 529.85,67.3 526.88,65.52C523.91,63.75 520.36,62.87 516.25,62.87C512.39,62.87 508.89,63.83 505.77,65.76C502.64,67.69 500.19,70.28 498.42,73.54C496.64,76.8 495.76,80.33 495.76,84.14C495.76,88.15 496.66,91.76 498.46,94.97C500.25,98.17 502.74,100.69 505.92,102.51ZM524.73,75.5C525.54,76.72 525.99,77.96 526.1,79.21H506.24C507.02,76.76 508.28,74.82 510.03,73.38C511.77,71.95 513.87,71.23 516.32,71.23C518.25,71.23 519.93,71.64 521.37,72.45C522.8,73.25 523.92,74.27 524.73,75.5Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M458.26,64.12H448.01V120.89H458.26V104.86V99.23C459.3,100.95 460.88,102.38 462.99,103.53C465.1,104.68 467.51,105.25 470.22,105.25C473.82,105.25 477.09,104.35 480.03,102.55C482.98,100.75 485.29,98.25 486.95,95.04C488.62,91.84 489.46,88.18 489.46,84.06C489.46,79.99 488.62,76.34 486.95,73.11C485.29,69.88 482.98,67.36 480.03,65.56C477.09,63.77 473.82,62.87 470.22,62.87C467.51,62.87 465.11,63.45 463.03,64.63C460.94,65.8 459.35,67.25 458.26,68.97V64.12ZM474.37,94.3C472.7,95.29 470.91,95.79 468.98,95.79C467.1,95.79 465.33,95.29 463.66,94.3C461.99,93.31 460.66,91.93 459.67,90.16C458.68,88.38 458.19,86.35 458.19,84.06C458.19,81.76 458.68,79.73 459.67,77.96C460.66,76.19 461.99,74.82 463.66,73.85C465.33,72.89 467.1,72.41 468.98,72.41C470.91,72.41 472.7,72.89 474.37,73.85C476.04,74.82 477.37,76.19 478.36,77.96C479.35,79.73 479.85,81.76 479.85,84.06C479.85,86.35 479.35,88.38 478.36,90.16C477.37,91.93 476.04,93.31 474.37,94.3Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M428.71,57.78C430.02,59.09 431.58,59.74 433.4,59.74C435.23,59.74 436.78,59.09 438.06,57.78C439.33,56.48 439.97,54.92 439.97,53.09C439.97,51.27 439.33,49.72 438.06,48.44C436.78,47.16 435.23,46.52 433.4,46.52C431.58,46.52 430.02,47.16 428.71,48.44C427.41,49.72 426.76,51.27 426.76,53.09C426.76,54.92 427.41,56.48 428.71,57.78ZM438.49,64.12H428.24V104H438.49V64.12Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M402.26,48.01H382.55V104H393.11V83.43H402.26C405.8,83.43 409.04,82.69 411.96,81.2C414.88,79.72 417.17,77.62 418.84,74.91C420.51,72.2 421.34,69.12 421.34,65.68C421.34,62.24 420.51,59.18 418.84,56.49C417.17,53.81 414.88,51.72 411.96,50.24C409.04,48.75 405.8,48.01 402.26,48.01ZM408.71,71.16C407.23,72.67 405.18,73.42 402.57,73.42H393.11V58.02H402.57C405.18,58.02 407.23,58.76 408.71,60.25C410.2,61.73 410.94,63.54 410.94,65.68C410.94,67.82 410.2,69.64 408.71,71.16Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M338.83,101.54C341.54,104.01 345.01,105.25 349.23,105.25C351.78,105.25 354.04,104.75 355.99,103.76C357.95,102.77 359.52,101.5 360.72,99.93V104H371.44V79.44C371.44,74.02 369.85,69.9 366.67,67.09C363.49,64.27 358.85,62.87 352.75,62.87C349.31,62.87 346.13,63.54 343.21,64.9C340.29,66.25 337.86,68.18 335.93,70.69L342.5,75.85C343.65,74.44 345.1,73.31 346.84,72.45C348.59,71.59 350.4,71.15 352.28,71.15C355.04,71.15 357.24,71.83 358.89,73.19C360.53,74.54 361.35,76.32 361.35,78.51V80.23C358.43,79.03 354.91,78.43 350.79,78.43C347.82,78.43 345.11,78.97 342.66,80.07C340.21,81.16 338.28,82.73 336.87,84.76C335.47,86.79 334.76,89.14 334.76,91.8C334.76,95.81 336.12,99.06 338.83,101.54ZM358.73,94.42C356.98,96.32 354.63,97.27 351.65,97.27C349.52,97.27 347.87,96.76 346.73,95.75C345.58,94.73 345.01,93.42 345.01,91.8C345.01,87.84 347.67,85.86 352.98,85.86C355.9,85.86 358.69,86.48 361.35,87.73C361.35,90.29 360.48,92.52 358.73,94.42Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M317.51,57.78C318.82,59.09 320.38,59.74 322.2,59.74C324.03,59.74 325.58,59.09 326.86,57.78C328.14,56.48 328.77,54.92 328.77,53.09C328.77,51.27 328.14,49.72 326.86,48.44C325.58,47.16 324.03,46.52 322.2,46.52C320.38,46.52 318.82,47.16 317.51,48.44C316.21,49.72 315.56,51.27 315.56,53.09C315.56,54.92 316.21,56.48 317.51,57.78ZM327.29,64.12H317.04V104H327.29V64.12Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M274.53,102.55C277.48,104.35 280.75,105.25 284.35,105.25C287.06,105.25 289.47,104.68 291.58,103.53C293.69,102.38 295.27,100.95 296.31,99.23V104H306.48V48.01H296.31V63.34V68.97C295.22,67.25 293.63,65.8 291.54,64.63C289.45,63.45 287.06,62.87 284.35,62.87C280.75,62.87 277.48,63.77 274.53,65.56C271.59,67.36 269.27,69.88 267.57,73.11C265.88,76.34 265.03,79.99 265.03,84.06C265.03,88.18 265.88,91.84 267.57,95.04C269.27,98.25 271.59,100.75 274.53,102.55ZM290.83,94.3C289.16,95.29 287.36,95.79 285.43,95.79C283.56,95.79 281.78,95.29 280.12,94.3C278.45,93.31 277.12,91.93 276.13,90.16C275.14,88.38 274.64,86.35 274.64,84.06C274.64,81.76 275.14,79.73 276.13,77.96C277.12,76.19 278.45,74.82 280.12,73.85C281.78,72.89 283.56,72.41 285.43,72.41C287.36,72.41 289.16,72.89 290.83,73.85C292.5,74.82 293.83,76.19 294.82,77.96C295.81,79.73 296.3,81.76 296.3,84.06C296.3,86.35 295.81,88.38 294.82,90.16C293.83,91.93 292.5,93.31 290.83,94.3Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.66,102.51C231.84,104.34 235.41,105.25 239.37,105.25C247.66,105.25 253.84,101.7 257.9,94.61L249.61,90.55C248.62,92.27 247.28,93.64 245.59,94.65C243.89,95.67 241.87,96.18 239.53,96.18C236.71,96.18 234.3,95.36 232.29,93.72C230.29,92.07 229.02,89.66 228.5,86.48H258.45C258.61,85.39 258.68,84.24 258.68,83.04C258.68,79.29 257.92,75.87 256.38,72.8C254.84,69.72 252.59,67.3 249.61,65.52C246.64,63.75 243.1,62.87 238.98,62.87C235.12,62.87 231.63,63.83 228.5,65.76C225.37,67.69 222.92,70.28 221.15,73.54C219.38,76.8 218.49,80.33 218.49,84.14C218.49,88.15 219.39,91.76 221.19,94.97C222.99,98.17 225.48,100.69 228.66,102.51ZM247.46,75.5C248.27,76.72 248.73,77.96 248.83,79.21H228.97C229.75,76.76 231.02,74.82 232.76,73.38C234.51,71.95 236.61,71.23 239.06,71.23C240.99,71.23 242.67,71.64 244.1,72.45C245.54,73.25 246.66,74.27 247.46,75.5Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152,48.01H165.61L180.47,87.34H181.09L195.95,48.01H209.63V104H199.16V76.39L199.78,67.09H199.16L184.93,104H176.71L162.4,67.09H161.78L162.4,76.39V104H152V48.01Z"
      android:fillColor="#37474F"/>
</vector>
